import { NextRequest, NextResponse } from 'next/server';
import { sendInteractiveWhatsAppMessage, sendWhatsAppMessage } from '@/lib/whatsapp';
import { withDatabaseConnection, withReadOnlyConnection, withWriteConnection } from '@/lib/database-connection';
import { 
  findClientWithProperty, 
  createMaintenanceRequestWithProperty, 
  createComplaintWithProperty,
  getClientRequestHistory,
  findClientWithPropertyProduction,
  createMaintenanceRequestProduction,
  createComplaintProduction
} from './enhanced-request-handler-production';

// VERSION: NEW_CLEAN_2.0 - Complete Features with Enhanced Menus
// Created: January 16, 2025
// Goal: Add all the original bot features to the clean working base

console.log('๐ WhatsApp Bot NEW_CLEAN_2.0 initialized with complete features');

// Enhanced in-memory session storage
const sessions = new Map();
const processedMessages = new Set();

// Clean old sessions periodically (every 30 minutes)
setInterval(() => {
  const now = Date.now();
  const thirtyMinutes = 30 * 60 * 1000;
  
  for (const [phoneNumber, session] of sessions.entries()) {
    if (now - session.timestamp > thirtyMinutes) {
      sessions.delete(phoneNumber);
      console.log(`๐งน Cleaned old session for ${phoneNumber}`);
    }
  }
}, 30 * 60 * 1000);

// Session management
function createSession(phoneNumber, language = 'ARABIC') {
  const session = {
    phoneNumber,
    language,
    step: 'greeting',
    data: {},
    timestamp: Date.now()
  };
  sessions.set(phoneNumber, session);
  console.log(`โ Created session for ${phoneNumber}:`, session);
  return session;
}

function getSession(phoneNumber) {
  return sessions.get(phoneNumber);
}

function updateSession(phoneNumber, updates) {
  let session = getSession(phoneNumber) || createSession(phoneNumber);
  Object.assign(session, updates, { timestamp: Date.now() });
  sessions.set(phoneNumber, session);
  console.log(`๐ Updated session for ${phoneNumber}:`, session);
  return session;
}

// Enhanced client search with UAE phone formats
async function findClient(phoneNumber) {
  return await withReadOnlyConnection(async (prisma) => {
    try {
      // Clean and normalize phone number
      const clean = phoneNumber.replace(/^\+/, '').replace(/^971/, '').replace(/^0/, '');
      
      // Generate all possible UAE formats
      const variants = [
        phoneNumber,           // Original
        `+971${clean}`,        // +971xxxxxxxx
        `971${clean}`,         // 971xxxxxxxx
        `0${clean}`,           // 0xxxxxxxx
        clean,                 // xxxxxxxx
        `+9710${clean}`,       // +9710xxxxxxxx
        `9710${clean}`         // 9710xxxxxxxx
      ];
      
      console.log(`๐ Searching client with variants:`, variants);
        const client = await prisma.client.findFirst({
        where: {
          phone: {
            in: variants
          }
        }
      });
      
      if (client) {
        console.log(`โ Found client: ${client.name} (${client.phone})`);
      } else {
        console.log(`โ No client found for ${phoneNumber}`);
          // Create demo client for testing number
        if (clean === '1234567890' || phoneNumber === '1234567890') {
          console.log(`๐งช Creating demo client for testing`);
          const demoClient = await prisma.client.create({
            data: {
              name: 'ุนููู ุชุฌุฑูุจู',
              phone: phoneNumber,
              email: 'demo@test.com',
              nationalId: '123456789',
              role: 'RENTER'
            }
          });
          return demoClient;
        }
      }
      
      return client;
    } catch (error) {
      console.error('Error finding client:', error);
      return null;
    }
  });
}

// Language selection message
function createLanguageSelection() {
  return {
    type: "button",
    header: {
      type: "text",
      text: "๐ Language Selection / ุงุฎุชูุงุฑ ุงููุบุฉ"
    },
    body: {
      text: "Welcome! Please choose your preferred language to continue.\n\nูุฑุญุจูุง! ูุฑุฌู ุงุฎุชูุงุฑ ูุบุชู ุงูููุถูุฉ ูููุชุงุจุนุฉ."
    },
    footer: {
      text: "Choose your language / ุงุฎุชุฑ ูุบุชู"
    },
    action: {
      buttons: [
        {
          type: "reply",
          reply: {
            id: "lang_en",
            title: "๐บ๐ธ English"
          }
        },
        {
          type: "reply",
          reply: {
            id: "lang_ar", 
            title: "๐ฆ๐ช ุงูุนุฑุจูุฉ"
          }
        }
      ]
    }
  };
}

// Enhanced main menu
function createMainMenu(language) {
  const isArabic = language === 'ARABIC';
  
  return {
    type: "list",
    header: {
      type: "text",
      text: isArabic ? "ุฎุฏูุงุช ุงูุนููุงุก" : "Customer Services"
    },
    body: {
      text: isArabic ? 
        "ูุฑุญุจุงู ุจู! ูุฑุฌู ุงุฎุชูุงุฑ ุงูุฎุฏูุฉ ุงูุชู ุชุญุชุงุฌูุง:" :
        "Welcome! Please select the service you need:"
    },
    footer: {
      text: isArabic ? "ูุญู ููุง ูุฎุฏูุชู 24/7" : "We're here to serve you 24/7"
    },
    action: {
      button: isArabic ? "ุงุฎุชุฑ ุงูุฎุฏูุฉ" : "Select Service",
      sections: [
        {
          title: isArabic ? "ุงูุฎุฏูุงุช ุงููุชุงุญุฉ" : "Available Services",
          rows: [
            {
              id: "maintenance_request",
              title: isArabic ? "๐ง ุทูุจ ุตูุงูุฉ" : "๐ง Maintenance Request",
              description: isArabic ? "ุงูุฅุจูุงุบ ุนู ูุดููุฉ ูู ุงูุนูุงุฑ ุฃู ุงููุญุฏุฉ" : "Report property or unit issue"
            },
            {
              id: "submit_complaint",
              title: isArabic ? "๐ ุชูุฏูู ุดููู" : "๐ Submit Complaint",
              description: isArabic ? "ุชูุฏูู ุดููู ุฃู ุงูุชุฑุงุญ ููุชุญุณูู" : "Submit complaint or suggestion for improvement"
            },
            {
              id: "check_status",
              title: isArabic ? "๐ ุญุงูุฉ ุงูุทูุจุงุช" : "๐ Check Status",
              description: isArabic ? "ูุชุงุจุนุฉ ุญุงูุฉ ุทูุจุงุชู ุงูุณุงุจูุฉ" : "Track your previous requests status"
            },
            {
              id: "contact_support",
              title: isArabic ? "โ๏ธ ุงูุงุชุตุงู ุจุงูุฏุนู" : "โ๏ธ Contact Support",
              description: isArabic ? "ุงูุชุญุฏุซ ูุน ููุซู ุฎุฏูุฉ ุงูุนููุงุก" : "Speak with customer service representative"
            }
          ]
        }
      ]
    }
  };
}

// Maintenance type selection
function createMaintenanceTypeMenu(language) {
  const isArabic = language === 'ARABIC';
  
  return {
    type: "list",
    header: {
      type: "text",
      text: isArabic ? "ููุน ุทูุจ ุงูุตูุงูุฉ" : "Maintenance Request Type"
    },
    body: {
      text: isArabic ? 
        "ูุฑุฌู ุงุฎุชูุงุฑ ููุน ุงููุดููุฉ ุงูุชู ุชุญุชุงุฌ ุฅูู ุตูุงูุฉ:" :
        "Please select the type of issue that needs maintenance:"
    },
    footer: {
      text: isArabic ? "ุงุฎุชุฑ ุงูููุน ุงูููุงุณุจ" : "Select the appropriate type"
    },
    action: {
      button: isArabic ? "ุงุฎุชุฑ ุงูููุน" : "Select Type",
      sections: [
        {
          title: isArabic ? "ุฃููุงุน ุงูุตูุงูุฉ" : "Maintenance Types",
          rows: [
            {
              id: "plumbing",
              title: isArabic ? "๐ฟ ุณุจุงูุฉ" : "๐ฟ Plumbing",
              description: isArabic ? "ูุดุงูู ุงูููุงู ูุงูุตุฑู ุงูุตุญู" : "Water and drainage issues"
            },
            {
              id: "electrical",
              title: isArabic ? "โก ููุฑุจุงุก" : "โก Electrical",
              description: isArabic ? "ูุดุงูู ุงูููุฑุจุงุก ูุงูุฅุถุงุกุฉ" : "Electrical and lighting issues"
            },
            {
              id: "ac_heating",
              title: isArabic ? "โ๏ธ ุชูููู ูุชุฏูุฆุฉ" : "โ๏ธ AC & Heating",
              description: isArabic ? "ูุดุงูู ุงูุชูููู ูุงูุชุฏูุฆุฉ" : "Air conditioning and heating issues"
            },
            {
              id: "appliances",
              title: isArabic ? "๐ ุฃุฌูุฒุฉ ููุฒููุฉ" : "๐ Appliances",
              description: isArabic ? "ูุดุงูู ุงูุฃุฌูุฒุฉ ุงูููุฒููุฉ" : "Home appliances issues"
            },
            {
              id: "structural",
              title: isArabic ? "๐๏ธ ุฅูุดุงุฆูุฉ" : "๐๏ธ Structural",
              description: isArabic ? "ูุดุงูู ุงูุฃุจูุงุจ ูุงูููุงูุฐ ูุงูุฌุฏุฑุงู" : "Doors, windows, and walls issues"
            },
            {
              id: "other_maintenance",
              title: isArabic ? "๐ง ุฃุฎุฑู" : "๐ง Other",
              description: isArabic ? "ูุดุงูู ุตูุงูุฉ ุฃุฎุฑู" : "Other maintenance issues"
            }
          ]
        }
      ]
    }
  };
}

// Priority selection
function createPriorityMenu(language) {
  const isArabic = language === 'ARABIC';
  
  return {
    type: "list",
    header: {
      type: "text",
      text: isArabic ? "ุฃููููุฉ ุงูุทูุจ" : "Request Priority"
    },
    body: {
      text: isArabic ? 
        "ูุฑุฌู ุชุญุฏูุฏ ุฃููููุฉ ุทูุจ ุงูุตูุงูุฉ:" :
        "Please specify the priority of your maintenance request:"
    },
    footer: {
      text: isArabic ? "ุงุฎุชุฑ ุงูุฃููููุฉ ุงูููุงุณุจุฉ" : "Select appropriate priority"
    },
    action: {
      button: isArabic ? "ุงุฎุชุฑ ุงูุฃููููุฉ" : "Select Priority",
      sections: [
        {
          title: isArabic ? "ูุณุชููุงุช ุงูุฃููููุฉ" : "Priority Levels",
          rows: [
            {
              id: "urgent",
              title: isArabic ? "๐ด ุนุงุฌู" : "๐ด Urgent",
              description: isArabic ? "ูุดููุฉ ุทุงุฑุฆุฉ ุชุญุชุงุฌ ุญู ููุฑู" : "Emergency issue needs immediate solution"
            },
            {
              id: "high",
              title: isArabic ? "๐ ุนุงููุฉ" : "๐ High",
              description: isArabic ? "ูุดููุฉ ูููุฉ ุชุญุชุงุฌ ุญู ุณุฑูุน" : "Important issue needs quick solution"
            },
            {
              id: "medium",
              title: isArabic ? "๐ก ูุชูุณุทุฉ" : "๐ก Medium",
              description: isArabic ? "ูุดููุฉ ุนุงุฏูุฉ ูููู ุญููุง ุฎูุงู ุฃูุงู" : "Normal issue can be solved within days"
            },
            {
              id: "low",
              title: isArabic ? "๐ข ููุฎูุถุฉ" : "๐ข Low",
              description: isArabic ? "ูุดููุฉ ุจุณูุทุฉ ุบูุฑ ุนุงุฌูุฉ" : "Simple issue not urgent"
            }
          ]
        }
      ]
    }
  };
}

// Complaint categories
function createComplaintCategoryMenu(language) {
  const isArabic = language === 'ARABIC';
  
  return {
    type: "list",
    header: {
      type: "text",
      text: isArabic ? "ููุน ุงูุดููู" : "Complaint Type"
    },
    body: {
      text: isArabic ? 
        "ูุฑุฌู ุงุฎุชูุงุฑ ููุน ุงูุดููู ุงูุชู ุชุฑูุฏ ุชูุฏูููุง:" :
        "Please select the type of complaint you want to submit:"
    },
    footer: {
      text: isArabic ? "ุงุฎุชุฑ ุงูููุน ุงูููุงุณุจ" : "Select appropriate type"
    },
    action: {
      button: isArabic ? "ุงุฎุชุฑ ุงูููุน" : "Select Type",
      sections: [
        {
          title: isArabic ? "ุฃููุงุน ุงูุดูุงูู" : "Complaint Types",
          rows: [
            {
              id: "property_issue",
              title: isArabic ? "๐ ูุดููุฉ ูู ุงูุนูุงุฑ" : "๐ Property Issue",
              description: isArabic ? "ูุดุงูู ูุชุนููุฉ ุจุงูุนูุงุฑ ุฃู ุงููุญุฏุฉ" : "Issues related to property or unit"
            },
            {
              id: "rent_issue",
              title: isArabic ? "๐ฐ ูุดููุฉ ูู ุงูุฅูุฌุงุฑ" : "๐ฐ Rent Issue",
              description: isArabic ? "ูุดุงูู ูุชุนููุฉ ุจุงูุฅูุฌุงุฑ ุฃู ุงูุฏูุน" : "Issues related to rent or payment"
            },
            {
              id: "neighbor_issue",
              title: isArabic ? "๐ฅ ูุดููุฉ ูุน ุงูุฌูุฑุงู" : "๐ฅ Neighbor Issue",
              description: isArabic ? "ูุดุงูู ูุน ุงูุฌูุฑุงู ุฃู ุงูุณูุงู" : "Issues with neighbors or residents"
            },
            {
              id: "maintenance_issue",
              title: isArabic ? "๐ง ูุดููุฉ ูู ุงูุตูุงูุฉ" : "๐ง Maintenance Issue",
              description: isArabic ? "ุดููู ุญูู ุฎุฏูุฉ ุงูุตูุงูุฉ" : "Complaint about maintenance service"
            },
            {
              id: "noise_issue",
              title: isArabic ? "๐ ูุดููุฉ ุถูุถุงุก" : "๐ Noise Issue",
              description: isArabic ? "ุดููู ูู ุงูุถูุถุงุก ุฃู ุงูุฅุฒุนุงุฌ" : "Complaint about noise or disturbance"
            },
            {
              id: "security_issue",
              title: isArabic ? "๐ก๏ธ ูุดููุฉ ุฃูููุฉ" : "๐ก๏ธ Security Issue",
              description: isArabic ? "ูุดุงูู ุฃูููุฉ ุฃู ุณูุงูุฉ" : "Security or safety issues"
            },
            {
              id: "payment_issue",
              title: isArabic ? "๐ณ ูุดููุฉ ูู ุงูุฏูุน" : "๐ณ Payment Issue",
              description: isArabic ? "ูุดุงูู ูู ูุธุงู ุงูุฏูุน" : "Payment system issues"
            },
            {
              id: "other_complaint",
              title: isArabic ? "๐ ุฃุฎุฑู" : "๐ Other",
              description: isArabic ? "ุดููู ุฃุฎุฑู ุบูุฑ ูุฐููุฑุฉ" : "Other complaint not listed"
            }
          ]
        }
      ]
    }
  };
}

// Send language selection
async function sendLanguageSelection(phoneNumber) {
  try {
    console.log(`๐ Sending language selection to ${phoneNumber}`);
    const message = createLanguageSelection();
    await sendInteractiveWhatsAppMessage(phoneNumber, message);
    updateSession(phoneNumber, { step: 'awaiting_language_selection' });
    console.log(`โ Language selection sent`);
  } catch (error) {
    console.error('Error sending language selection:', error);
    // Fallback to text message
    const fallback = "Welcome! Reply with:\n1 - English\n2 - ุงูุนุฑุจูุฉ\n\nูุฑุญุจุงู! ุงูุชุจ:\n1 - English\n2 - ุงูุนุฑุจูุฉ";
    await sendWhatsAppMessage(phoneNumber, fallback);
  }
}

// Send main menu
async function sendMainMenu(phoneNumber, language) {
  try {
    console.log(`๐ Sending main menu to ${phoneNumber} in ${language}`);
    const menu = createMainMenu(language);
    await sendInteractiveWhatsAppMessage(phoneNumber, menu);
    updateSession(phoneNumber, { step: 'awaiting_main_menu_selection', language });
    console.log(`โ Main menu sent`);
  } catch (error) {
    console.error('Error sending main menu:', error);
    // Fallback to text message
    const isArabic = language === 'ARABIC';
    const fallback = isArabic ?
      "ุงุฎุชุฑ ูู ุงูุฎูุงุฑุงุช:\n1๏ธโฃ ุทูุจ ุตูุงูุฉ\n2๏ธโฃ ุชูุฏูู ุดููู\n3๏ธโฃ ุญุงูุฉ ุงูุทูุจุงุช\n4๏ธโฃ ุงูุงุชุตุงู ุจุงูุฏุนู" :
      "Choose from options:\n1๏ธโฃ Maintenance Request\n2๏ธโฃ Submit Complaint\n3๏ธโฃ Check Status\n4๏ธโฃ Contact Support";
    await sendWhatsAppMessage(phoneNumber, fallback);
  }
}

// Send maintenance type menu
async function sendMaintenanceTypeMenu(phoneNumber, language) {
  try {
    console.log(`๐ง Sending maintenance type menu to ${phoneNumber}`);
    const menu = createMaintenanceTypeMenu(language);
    await sendInteractiveWhatsAppMessage(phoneNumber, menu);
    updateSession(phoneNumber, { step: 'awaiting_maintenance_type' });
    console.log(`โ Maintenance type menu sent`);
  } catch (error) {
    console.error('Error sending maintenance type menu:', error);
    const isArabic = language === 'ARABIC';
    const fallback = isArabic ?
      "ุงุฎุชุฑ ููุน ุงูุตูุงูุฉ:\n1๏ธโฃ ุณุจุงูุฉ\n2๏ธโฃ ููุฑุจุงุก\n3๏ธโฃ ุชูููู\n4๏ธโฃ ุฃุฌูุฒุฉ\n5๏ธโฃ ุฅูุดุงุฆูุฉ\n6๏ธโฃ ุฃุฎุฑู" :
      "Choose maintenance type:\n1๏ธโฃ Plumbing\n2๏ธโฃ Electrical\n3๏ธโฃ AC\n4๏ธโฃ Appliances\n5๏ธโฃ Structural\n6๏ธโฃ Other";
    await sendWhatsAppMessage(phoneNumber, fallback);
  }
}

// Send priority menu
async function sendPriorityMenu(phoneNumber, language) {
  try {
    console.log(`๐ถ Sending priority menu to ${phoneNumber}`);
    const menu = createPriorityMenu(language);
    await sendInteractiveWhatsAppMessage(phoneNumber, menu);
    updateSession(phoneNumber, { step: 'awaiting_priority_selection' });
    console.log(`โ Priority menu sent`);
  } catch (error) {
    console.error('Error sending priority menu:', error);
    const isArabic = language === 'ARABIC';
    const fallback = isArabic ?
      "ุงุฎุชุฑ ุงูุฃููููุฉ:\n1๏ธโฃ ุนุงุฌู\n2๏ธโฃ ุนุงููุฉ\n3๏ธโฃ ูุชูุณุทุฉ\n4๏ธโฃ ููุฎูุถุฉ" :
      "Choose priority:\n1๏ธโฃ Urgent\n2๏ธโฃ High\n3๏ธโฃ Medium\n4๏ธโฃ Low";
    await sendWhatsAppMessage(phoneNumber, fallback);
  }
}

// Send complaint category menu
async function sendComplaintCategoryMenu(phoneNumber, language) {
  try {
    console.log(`๐ Sending complaint category menu to ${phoneNumber}`);
    const menu = createComplaintCategoryMenu(language);
    await sendInteractiveWhatsAppMessage(phoneNumber, menu);
    updateSession(phoneNumber, { step: 'awaiting_complaint_category' });
    console.log(`โ Complaint category menu sent`);
  } catch (error) {
    console.error('Error sending complaint category menu:', error);
    const isArabic = language === 'ARABIC';
    const fallback = isArabic ?
      "ุงุฎุชุฑ ููุน ุงูุดููู:\n1๏ธโฃ ุงูุนูุงุฑ\n2๏ธโฃ ุงูุฅูุฌุงุฑ\n3๏ธโฃ ุงูุฌูุฑุงู\n4๏ธโฃ ุงูุตูุงูุฉ\n5๏ธโฃ ุงูุถูุถุงุก\n6๏ธโฃ ุงูุฃูุงู\n7๏ธโฃ ุงูุฏูุน\n8๏ธโฃ ุฃุฎุฑู" :
      "Choose complaint type:\n1๏ธโฃ Property\n2๏ธโฃ Rent\n3๏ธโฃ Neighbors\n4๏ธโฃ Maintenance\n5๏ธโฃ Noise\n6๏ธโฃ Security\n7๏ธโฃ Payment\n8๏ธโฃ Other";
    await sendWhatsAppMessage(phoneNumber, fallback);
  }
}

// Handle button responses (language selection)
async function handleButtonResponse(buttonReply, phoneNumber) {
  const buttonId = buttonReply.id;
  console.log(`๐ Button pressed: ${buttonId} by ${phoneNumber}`);
  
  // Language selection
  if (buttonId === 'lang_en' || buttonId === 'lang_ar') {
    const language = buttonId === 'lang_en' ? 'ENGLISH' : 'ARABIC';
    console.log(`โ Language selected: ${language}`);
    
    await sendMainMenu(phoneNumber, language);
    return;
  }
  
  console.log(`โ Unknown button: ${buttonId}`);
}

// Handle list responses (main menu and other lists)
async function handleListResponse(listReply, phoneNumber) {
  const selectedId = listReply.id;
  const session = getSession(phoneNumber);
  
  console.log(`๐ List option selected: ${selectedId} by ${phoneNumber}`);
  console.log(`๐ Current session:`, session);
  
  if (!session) {
    console.log(`โ No session found, starting over`);
    await sendLanguageSelection(phoneNumber);
    return;
  }
    const language = session.language || 'ARABIC';
  const isArabic = language === 'ARABIC';
  
  // ูุนุงูุฌุฉ ุฎุงุตุฉ ูุทูุจ ุงููุงุฆูุฉ ุงูุฑุฆูุณูุฉ ูู ุฃู step
  if (selectedId === 'main_menu' || selectedId === 'back_to_menu') {
    console.log(`๐ User requested main menu from step: ${session.step}`);
    updateSession(phoneNumber, { step: 'awaiting_main_menu_selection', data: {} });
    await sendMainMenu(phoneNumber, language);
    return;
  }
  
  // Handle based on current step
  switch (session.step) {
    case 'awaiting_main_menu_selection':
      await handleMainMenuSelection(selectedId, phoneNumber, language);
      break;
      
    case 'awaiting_maintenance_type':
      await handleMaintenanceTypeSelection(selectedId, phoneNumber, language);
      break;
      
    case 'awaiting_priority_selection':
      await handlePrioritySelection(selectedId, phoneNumber, language);
      break;
        case 'awaiting_complaint_category':
      await handleComplaintCategorySelection(selectedId, phoneNumber, language);
      break;
        case 'completed':
      // ุงููุณุชุฎุฏู ุฃููู ุทูุจุงู ูุฃุฑุณู ุฑุณุงูุฉ ุฌุฏูุฏุฉ
      console.log(`โ User completed a request, checking if they want main menu`);
      
      // ุฅุฑุณุงู ุงููุงุฆูุฉ ุงูุฑุฆูุณูุฉ ููุท ุฅุฐุง ุทูุจ ุงููุณุชุฎุฏู ุฐูู ุตุฑุงุญุฉ
      if (selectedId === 'main_menu' || selectedId === 'back_to_menu') {
        await sendMainMenu(phoneNumber, language);
      } else {
        // ุฅุฑุณุงู ุฑุณุงูุฉ ุชุฑุญูุจูุฉ ุจุณูุทุฉ ูุน ุฎูุงุฑ ุงูุนูุฏุฉ ูููุงุฆูุฉ
        const welcomeMsg = language === 'ARABIC' ? 
          "๐ ูุฑุญุจุงู ุจู ูุฑุฉ ุฃุฎุฑู!\n\nุฅุฐุง ููุช ุชุฑูุฏ ุฎุฏูุฉ ุฌุฏูุฏุฉุ ูุฑุฌู ุงูุถุบุท ุนูู ุงูุฒุฑ ุฃุฏูุงู." :
          "๐ Welcome back!\n\nIf you need a new service, please click the button below.";
        
        await sendInteractiveWhatsAppMessage(phoneNumber, {
          type: "button",
          body: { text: welcomeMsg },
          action: {
            buttons: [{
              type: "reply",
              reply: {
                id: "main_menu",
                title: language === 'ARABIC' ? "๐ ุงููุงุฆูุฉ ุงูุฑุฆูุณูุฉ" : "๐ Main Menu"
              }
            }]
          }
        });
      }
      break;
      
    default:
      console.log(`โ Unknown step: ${session.step}`);
      await sendMainMenu(phoneNumber, language);
  }
}

// Handle main menu selection
async function handleMainMenuSelection(selectedId, phoneNumber, language) {
  const isArabic = language === 'ARABIC';
  
  switch (selectedId) {
    case 'maintenance_request':
      console.log(`๐ง Starting maintenance request`);
      await sendMaintenanceTypeMenu(phoneNumber, language);
      break;
      
    case 'submit_complaint':
      console.log(`๐ Starting complaint submission`);
      await sendComplaintCategoryMenu(phoneNumber, language);
      break;
      
    case 'check_status':
      console.log(`๐ Checking request status`);
      await handleStatusCheck(phoneNumber, language);
      break;
      
    case 'contact_support':
      console.log(`โ๏ธ Requesting support`);
      await handleSupportRequest(phoneNumber, language);
      break;
      
    default:
      console.log(`โ Unknown main menu option: ${selectedId}`);
      await sendMainMenu(phoneNumber, language);
  }
}

// Handle maintenance type selection
async function handleMaintenanceTypeSelection(selectedId, phoneNumber, language) {
  console.log(`๐ง Maintenance type selected: ${selectedId}`);
  
  // Save maintenance type to session
  updateSession(phoneNumber, { 
    data: { ...getSession(phoneNumber).data, maintenanceType: selectedId }
  });
  
  // Send priority menu
  await sendPriorityMenu(phoneNumber, language);
}

// Handle priority selection
async function handlePrioritySelection(selectedId, phoneNumber, language) {
  console.log(`๐ถ Priority selected: ${selectedId}`);
  
  // Save priority to session
  updateSession(phoneNumber, { 
    data: { ...getSession(phoneNumber).data, priority: selectedId }
  });
  
  // Ask for description
  const isArabic = language === 'ARABIC';
  const descriptionMsg = isArabic ?
    "ููุชุงุฒ! ุงูุขู ูุฑุฌู ูุตู ุงููุดููุฉ ุจุงูุชูุตูู. ูููุง ูุงู ุงููุตู ุฃูุซุฑ ุชูุตููุงูุ ูุงู ุจุฅููุงู ูุฑูู ุงูุตูุงูุฉ ูุณุงุนุฏุชู ุจุดูู ุฃูุถู." :
    "Great! Now please describe the issue in detail. The more detailed your description, the better our maintenance team can help you.";
  
  await sendWhatsAppMessage(phoneNumber, descriptionMsg);
  updateSession(phoneNumber, { step: 'awaiting_description' });
}

// Handle complaint category selection
async function handleComplaintCategorySelection(selectedId, phoneNumber, language) {
  console.log(`๐ Complaint category selected: ${selectedId}`);
  console.log(`๐ Phone number: ${phoneNumber}`);
  console.log(`๐ Current session before update:`, JSON.stringify(getSession(phoneNumber), null, 2));
  
  // Save category to session
  updateSession(phoneNumber, { 
    data: { ...getSession(phoneNumber).data, category: selectedId }
  });
  
  console.log(`๐ Session after category update:`, JSON.stringify(getSession(phoneNumber), null, 2));
  console.log(`๐ Category saved as: ${getSession(phoneNumber).data?.category}`);
  
  // Ask for description
  const isArabic = language === 'ARABIC';
  const descriptionMsg = isArabic ?
    "ูุฑุฌู ูุตู ุงูุดููู ุจุงูุชูุตูู. ุณูุณุงุนุฏูุง ุฐูู ูู ููู ุงููุดููุฉ ููุนุงูุฌุชูุง ุจุดูู ุฃูุถู." :
    "Please describe your complaint in detail. This will help us understand and address the issue better.";
  
  await sendWhatsAppMessage(phoneNumber, descriptionMsg);  updateSession(phoneNumber, { step: 'awaiting_complaint_description' });
}

// Handle interactive messages (buttons and lists)
async function handleInteractiveMessage(interactive, phoneNumber) {
  console.log(`๐ Interactive message from ${phoneNumber}:`, JSON.stringify(interactive, null, 2));
  
  if (interactive.type === 'button_reply') {
    await handleButtonResponse(interactive.button_reply, phoneNumber);
  } else if (interactive.type === 'list_reply') {
    await handleListResponse(interactive.list_reply, phoneNumber);
  } else {
    console.log(`โ Unknown interactive type: ${interactive.type}`);
  }
}

// Handle text messages
async function handleTextMessage(messageText, phoneNumber) {
  console.log(`๐ฌ Text message from ${phoneNumber}: "${messageText}"`);
  
  const session = getSession(phoneNumber);
  const text = messageText.toLowerCase().trim();
  
  // No session - start conversation
  if (!session) {
    console.log(`๐ New conversation starting`);
    await sendLanguageSelection(phoneNumber);
    return;
  }
  
  const language = session.language || 'ARABIC';
  const isArabic = language === 'ARABIC';
  
  // Handle different steps
  switch (session.step) {    case 'awaiting_language_selection':
      // Handle text-based language selection
      if (text === '1' || text.includes('english')) {
        updateSession(phoneNumber, { language: 'ENGLISH' });
        await sendMainMenu(phoneNumber, 'ENGLISH');
      } else if (text === '2' || text.includes('ุนุฑุจ')) {
        updateSession(phoneNumber, { language: 'ARABIC' });
        await sendMainMenu(phoneNumber, 'ARABIC');
      } else {
        await sendLanguageSelection(phoneNumber);
      }
      break;
      
    case 'awaiting_description':
      console.log(`๐ง Processing maintenance request: "${messageText}"`);
      await processEnhancedMaintenance(phoneNumber, messageText, session);
      break;
        case 'awaiting_complaint_description':
      console.log(`๐ Processing complaint: "${messageText}"`);
      await processEnhancedComplaint(phoneNumber, messageText, session);
      break;
        case 'completed':
      // ุงููุณุชุฎุฏู ุฃููู ุทูุจุงู ูุฃุฑุณู ุฑุณุงูุฉ ูุตูุฉ ุฌุฏูุฏุฉ
      console.log(`โ User completed a request, checking message content`);
      
      // ุฅุฑุณุงู ุงููุงุฆูุฉ ุงูุฑุฆูุณูุฉ ููุท ุฅุฐุง ุทูุจ ุงููุณุชุฎุฏู ุฐูู ุตุฑุงุญุฉ
      const lowerText = messageText.toLowerCase().trim();
      if (lowerText.includes('ูุงุฆูุฉ') || lowerText.includes('menu') || 
          lowerText.includes('ุฎุฏูุฉ') || lowerText.includes('service') ||
          lowerText.includes('ูุณุงุนุฏุฉ') || lowerText.includes('help')) {
        await sendMainMenu(phoneNumber, language);
      } else {
        // ุฅุฑุณุงู ุฑุณุงูุฉ ุชุฑุญูุจูุฉ ุจุณูุทุฉ ูุน ุฎูุงุฑ ุงูุนูุฏุฉ ูููุงุฆูุฉ
        const welcomeMsg = language === 'ARABIC' ? 
          "๐ ูุฑุญุจุงู ุจู ูุฑุฉ ุฃุฎุฑู!\n\nุฅุฐุง ููุช ุชุฑูุฏ ุฎุฏูุฉ ุฌุฏูุฏุฉุ ูุฑุฌู ุงูุถุบุท ุนูู ุงูุฒุฑ ุฃุฏูุงู." :
          "๐ Welcome back!\n\nIf you need a new service, please click the button below.";
        
        await sendInteractiveWhatsAppMessage(phoneNumber, {
          type: "button",
          body: { text: welcomeMsg },
          action: {
            buttons: [{
              type: "reply",
              reply: {
                id: "main_menu",
                title: language === 'ARABIC' ? "๐ ุงููุงุฆูุฉ ุงูุฑุฆูุณูุฉ" : "๐ Main Menu"
              }
            }]
          }
        });
      }
      break;
      
    default:
      console.log(`๐ Redirecting to main menu`);
      await sendMainMenu(phoneNumber, language);
  }
}

// Process enhanced maintenance request
async function processEnhancedMaintenance(phoneNumber, description, session) {
  const language = session.language || 'ARABIC';
  const isArabic = language === 'ARABIC';
  
  try {
    console.log(`๐ง Creating enhanced maintenance request for ${phoneNumber}`);
      // ุงุณุชุฎุฏุงู ุงููุธุงู ุงููุญุณู ูุฅูุดุงุก ุทูุจ ุงูุตูุงูุฉ
    const result = await createMaintenanceRequestProduction(phoneNumber, description, session);
      if (!result.success) {
      let errorMsg;
      
      if (result.error === 'CLIENT_NOT_FOUND') {
        errorMsg = isArabic ?
          "โ ูู ูุชููู ูู ุงูุนุซูุฑ ุนูู ุญุณุงุจู ูู ุงููุธุงู. ูุฑุฌู ุงูุงุชุตุงู ุจููุชุจูุง: +971507935566" :
          "โ We couldn't find your account in the system. Please contact our office: +971507935566";
      } else {
        errorMsg = isArabic ?
          "โ ุนุฐุฑุงูุ ุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุชูุฏูู ุทูุจ ุงูุตูุงูุฉ. ูุฑุฌู ุงููุญุงููุฉ ูุฑุฉ ุฃุฎุฑู." :
          "โ Sorry, an error occurred while submitting the maintenance request. Please try again.";
      }
      
      await sendWhatsAppMessage(phoneNumber, errorMsg);
      setTimeout(() => sendMainMenu(phoneNumber, language), 2000);
      return;
    }
      // ุฅูุดุงุก ุฑุณุงูุฉ ุงููุฌุงุญ ุงูููุตูุฉ
    const { request, client, property, unit } = result.data;
      const typeNames = {
      'plumbing': isArabic ? 'ุณุจุงูุฉ' : 'Plumbing',
      'electrical': isArabic ? 'ููุฑุจุงุก' : 'Electrical',
      'ac_heating': isArabic ? 'ุชูููู ูุชุฏูุฆุฉ' : 'AC & Heating',
      'appliances': isArabic ? 'ุฃุฌูุฒุฉ ููุฒููุฉ' : 'Appliances',
      'structural': isArabic ? 'ุฅูุดุงุฆูุฉ' : 'Structural',
      'other': isArabic ? 'ุฃุฎุฑู' : 'Other',
      'other_maintenance': isArabic ? 'ุฃุฎุฑู' : 'Other'
    };
    
    const priorityNames = {
      'urgent': isArabic ? 'ุนุงุฌู' : 'Urgent',
      'high': isArabic ? 'ุนุงููุฉ' : 'High',
      'medium': isArabic ? 'ูุชูุณุทุฉ' : 'Medium',
      'low': isArabic ? 'ููุฎูุถุฉ' : 'Low'
    };
      // ุฅูุดุงุก ุงูุฑุณุงูุฉ ูุน ูุนูููุงุช ุงูุนูุงุฑ ูุงููุญุฏุฉ
    let locationInfo = '';
    if (property) {
      locationInfo += isArabic ? `\n๐ ุงูุนูุงุฑ: ${property.name}` : `\n๐ Property: ${property.name}`;
      if (property.propertyId) {
        locationInfo += isArabic ? ` (ุฑูู ุงูุนูุงุฑ: ${property.propertyId})` : ` (Property ID: ${property.propertyId})`;
      }
    }
    if (unit) {
      locationInfo += isArabic ? `\n๐ข ุงููุญุฏุฉ: ${unit.number}` : `\n๐ข Unit: ${unit.number}`;
      if (unit.unitId) {
        locationInfo += isArabic ? ` (ุฑูู ุงููุญุฏุฉ: ${unit.unitId})` : ` (Unit ID: ${unit.unitId})`;
      }
    }
    
    const maintenanceType = session.data?.maintenanceType || 'other';
    const priority = session.data?.priority || 'medium';    const successMsg = isArabic ?
      `๐ *ุชู ุชูุฏูู ุทูุจ ุงูุตูุงูุฉ ุจูุฌุงุญ!*\n\n` +
      `โโโโโโโโโโโโโโโโโโโโ\n` +
      `๐ *ุฑูู ุงูุทูุจ:* ${request.displayId || request.id}\n` +
      `๐ค *ุงูุนููู:* ${client.name}\n` +
      `๐ง *ููุน ุงูุตูุงูุฉ:* ${typeNames[maintenanceType] || 'ุฃุฎุฑู'}\n` +
      `๐ถ *ุงูุฃููููุฉ:* ${priorityNames[priority] || 'ูุชูุณุทุฉ'}${locationInfo}\n` +
      `๐ *ุงููุตู:* ${description}\n` +
      `โโโโโโโโโโโโโโโโโโโโ\n\n` +
      `โฐ *ุณูููู ูุฑูู ุงูุตูุงูุฉ ุจูุฑุงุฌุนุฉ ุทูุจู ูุงูุชูุงุตู ูุนู ูููุงู ูุฃููููุฉ ุงูุทูุจ.*\n\n` +      `๐ ุชู ุฅุดุนุงุฑ ุงูููู ูููุธู ุงูุนูุงูุงุช ุงูุนุงูุฉ ุจุทูุจู.\n\n` +
      `ูู ุญุงู ุงุญุชุฌุชู ุฅูู ุฃู ุฎุฏูุฉุ ูุง ุชุชุฑุฏุฏูุง ูู ุงูุชูุงุตู ูุนูุง.\n\n` +
      `๐ข *ุดุฑูุฉ ุชุงุฑ ุงูุนูุงุฑูุฉ*\n` +
      `๐ฑ +971507935566` :
      `๐ *Maintenance Request Submitted Successfully!*\n\n` +
      `โโโโโโโโโโโโโโโโโโโโ\n` +
      `๐ *Request #:* ${request.id}\n` +
      `๐ค *Client:* ${client.name}\n` +
      `๐ง *Type:* ${typeNames[maintenanceType] || 'Other'}\n` +
      `๐ถ *Priority:* ${priorityNames[priority] || 'Medium'}${locationInfo}\n` +
      `๐ *Description:* ${description}\n` +
      `โโโโโโโโโโโโโโโโโโโโ\n\n` +
      `โฐ *Our maintenance team will review your request and contact you according to the priority level.*\n\n` +      `๐ Technician and Public Relations have been notified of your request.\n\n` +
      `If you need any service, please don't hesitate to contact us.\n\n` +
      `๐ข *Tar Real Estate*\n` +
      `๐ฑ +971507935566`;    await sendWhatsAppMessage(phoneNumber, successMsg);
    
    // ููุงุญุธุฉ: ุชู ุฅุฑุณุงู ุงูุฅุดุนุงุฑุงุช ุชููุงุฆูุงู ูู ูุธุงู ุงูุฅุดุนุงุฑุงุช ุงูููุซูู ุงููุฏูุฌ
    
    // ุฅููุงุก ุงูุฌูุณุฉ ุจุนุฏ ุชุฃููุฏ ุงูุทูุจ - ุงููุณุชุฎุฏู ููููู ุฅุฑุณุงู ุฑุณุงูุฉ ุฌุฏูุฏุฉ ููุนูุฏุฉ ูููุงุฆูุฉ
    updateSession(phoneNumber, { data: {}, step: 'completed' });
    
  } catch (error) {
    console.error('Error processing enhanced maintenance request:', error);
      const errorMsg = isArabic ?
      "โ ุนุฐุฑุงูุ ุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุชูุฏูู ุทูุจ ุงูุตูุงูุฉ. ูุฑุฌู ุงููุญุงููุฉ ูุฑุฉ ุฃุฎุฑู." :
      "โ Sorry, an error occurred while submitting the maintenance request. Please try again.";
    
    await sendWhatsAppMessage(phoneNumber, errorMsg);
    // ุฅุฒุงูุฉ ุงูุฅุฑุณุงู ุงูุชููุงุฆู ูููุงุฆูุฉ ุงูุฑุฆูุณูุฉ ุจุนุฏ ุงูุฎุทุฃ
  }
}

// Process enhanced complaint
async function processEnhancedComplaint(phoneNumber, description, session) {
  const language = session.language || 'ARABIC';
  const isArabic = language === 'ARABIC';
  
  try {
    console.log(`๐ Creating enhanced complaint for ${phoneNumber}`);
      // ุงุณุชุฎุฏุงู ุงููุธุงู ุงููุญุณู ูุฅูุดุงุก ุงูุดููู
    const result = await createComplaintProduction(phoneNumber, description, session);
    
    if (!result.success) {
      let errorMsg;
        if (result.error === 'CLIENT_NOT_FOUND') {
        errorMsg = isArabic ?
          "โ ูู ูุชููู ูู ุงูุนุซูุฑ ุนูู ุญุณุงุจู ูู ุงููุธุงู. ูุฑุฌู ุงูุงุชุตุงู ุจููุชุจูุง: +971507935566" :
          "โ We couldn't find your account in the system. Please contact our office: +971507935566";
      } else {
        errorMsg = isArabic ?
          "โ ุนุฐุฑุงูุ ุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุชูุฏูู ุงูุดููู. ูุฑุฌู ุงููุญุงููุฉ ูุฑุฉ ุฃุฎุฑู." :
          "โ Sorry, an error occurred while submitting the complaint. Please try again.";
      }
      
      await sendWhatsAppMessage(phoneNumber, errorMsg);
      setTimeout(() => sendMainMenu(phoneNumber, language), 2000);
      return;
    }
      // ุฅูุดุงุก ุฑุณุงูุฉ ุงููุฌุงุญ ุงูููุตูุฉ
    const { complaint, client, property, unit } = result.data;
    
    const categoryNames = {
      'property_issue': isArabic ? 'ูุดููุฉ ูู ุงูุนูุงุฑ' : 'Property Issue',
      'rent_issue': isArabic ? 'ูุดููุฉ ูู ุงูุฅูุฌุงุฑ' : 'Rent Issue',
      'neighbor_issue': isArabic ? 'ูุดููุฉ ูุน ุงูุฌูุฑุงู' : 'Neighbor Issue',
      'maintenance_issue': isArabic ? 'ูุดููุฉ ูู ุงูุตูุงูุฉ' : 'Maintenance Issue',
      'noise_issue': isArabic ? 'ูุดููุฉ ุถูุถุงุก' : 'Noise Issue',
      'security_issue': isArabic ? 'ูุดููุฉ ุฃูููุฉ' : 'Security Issue',
      'payment_issue': isArabic ? 'ูุดููุฉ ูู ุงูุฏูุน' : 'Payment Issue',
      'other_complaint': isArabic ? 'ุฃุฎุฑู' : 'Other'
    };
      // ุฅูุดุงุก ุงูุฑุณุงูุฉ ูุน ูุนูููุงุช ุงูุนูุงุฑ ูุงููุญุฏุฉ
    let locationInfo = '';
    if (property) {
      locationInfo += isArabic ? `\n๐ ุงูุนูุงุฑ: ${property.name}` : `\n๐ Property: ${property.name}`;
      if (property.propertyId) {
        locationInfo += isArabic ? ` (ุฑูู ุงูุนูุงุฑ: ${property.propertyId})` : ` (Property ID: ${property.propertyId})`;
      }
    }
    if (unit) {
      locationInfo += isArabic ? `\n๐ข ุงููุญุฏุฉ: ${unit.number}` : `\n๐ข Unit: ${unit.number}`;
      if (unit.unitId) {
        locationInfo += isArabic ? ` (ุฑูู ุงููุญุฏุฉ: ${unit.unitId})` : ` (Unit ID: ${unit.unitId})`;
      }
    }
    
    const category = session.data?.category || 'other_complaint';    const successMsg = isArabic ?
      `๐ *ุชู ุชูุฏูู ุงูุดููู ุจูุฌุงุญ!*\n\n` +
      `โโโโโโโโโโโโโโโโโโโโ\n` +
      `๐ *ุฑูู ุงูุดููู:* #${complaint.id}\n` +
      `๐ค *ุงูุนููู:* ${client.name}\n` +
      `๐ *ููุน ุงูุดููู:* ${categoryNames[category] || 'ุฃุฎุฑู'}${locationInfo}\n` +
      `๐ *ุงููุตู:* ${description}\n` +
      `โโโโโโโโโโโโโโโโโโโโ\n\n` +
      `โฐ *ุณูููู ูุฑูู ุฎุฏูุฉ ุงูุนููุงุก ุจูุฑุงุฌุนุฉ ุดููุงู ูุงูุฑุฏ ุนููู ูุฑูุจุงู.*\n\n` +      `๐ ุชู ุฅุดุนุงุฑ ููุธู ุงูุนูุงูุงุช ุงูุนุงูุฉ ุจุดููุงู.\n\n` +
      `ูู ุญุงู ุงุญุชุฌุชู ุฅูู ุฃู ุฎุฏูุฉุ ูุง ุชุชุฑุฏุฏูุง ูู ุงูุชูุงุตู ูุนูุง.\n\n` +
      `๐ข *ุดุฑูุฉ ุชุงุฑ ุงูุนูุงุฑูุฉ*\n` +
      `๐ฑ +971507935566` :
      `๐ *Complaint Submitted Successfully!*\n\n` +
      `โโโโโโโโโโโโโโโโโโโโ\n` +
      `๐ *Complaint #:* ${complaint.id}\n` +
      `๐ค *Client:* ${client.name}\n` +
      `๐ *Type:* ${categoryNames[category] || 'Other'}${locationInfo}\n` +
      `๐ *Description:* ${description}\n` +
      `โโโโโโโโโโโโโโโโโโโโ\n\n` +
      `โฐ *Our customer service team will review your complaint and respond soon.*\n\n` +      `๐ Public Relations staff has been notified of your complaint.\n\n` +
      `If you need any service, please don't hesitate to contact us.\n\n` +
      `๐ข *Tar Real Estate*\n` +
      `๐ฑ +971507935566`;    await sendWhatsAppMessage(phoneNumber, successMsg);
    
    // ููุงุญุธุฉ: ุชู ุฅุฑุณุงู ุงูุฅุดุนุงุฑุงุช ุชููุงุฆูุงู ูู ูุธุงู ุงูุฅุดุนุงุฑุงุช ุงูููุซูู ุงููุฏูุฌ
    
    // ุฅููุงุก ุงูุฌูุณุฉ ุจุนุฏ ุชุฃููุฏ ุงูุทูุจ - ุงููุณุชุฎุฏู ููููู ุฅุฑุณุงู ุฑุณุงูุฉ ุฌุฏูุฏุฉ ููุนูุฏุฉ ูููุงุฆูุฉ
    updateSession(phoneNumber, { data: {}, step: 'completed' });
    
  } catch (error) {
    console.error('Error processing enhanced complaint:', error);
      const errorMsg = isArabic ?
      "โ ุนุฐุฑุงูุ ุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุชูุฏูู ุงูุดููู. ูุฑุฌู ุงููุญุงููุฉ ูุฑุฉ ุฃุฎุฑู." :
      "โ Sorry, an error occurred while submitting the complaint. Please try again.";
    
    await sendWhatsAppMessage(phoneNumber, errorMsg);
    // ุฅุฒุงูุฉ ุงูุฅุฑุณุงู ุงูุชููุงุฆู ูููุงุฆูุฉ ุงูุฑุฆูุณูุฉ ุจุนุฏ ุงูุฎุทุฃ
  }
}

// Handle status check
async function handleStatusCheck(phoneNumber, language) {
  const isArabic = language === 'ARABIC';
  
  try {
    console.log(`๐ Checking request status for ${phoneNumber}`);
    
    // ุงุณุชุฎุฏุงู ุงููุธุงู ุงููุญุณู ููุญุตูู ุนูู ุชุงุฑูุฎ ุงูุทูุจุงุช
    const result = await getClientRequestHistory(phoneNumber, 5);
    
    if (!result.success) {      const msg = isArabic ?
        "โ ูู ูุชููู ูู ุงูุนุซูุฑ ุนูู ุญุณุงุจู ูู ุงููุธุงู. ูุฑุฌู ุงูุงุชุตุงู ุจููุชุจูุง: +971507935566" :
        "โ We couldn't find your account in the system. Please contact our office: +971507935566";
      
      await sendWhatsAppMessage(phoneNumber, msg);
      setTimeout(() => sendMainMenu(phoneNumber, language), 2000);
      return;
    }
      const { client, maintenanceRequests, complaints, totalRequests } = result.data;
    
    if (totalRequests === 0) {
      const msg = isArabic ?
        `๐ ูุฑุญุจุงู ${client.name}!\n\nูุง ุชูุฌุฏ ุทูุจุงุช ุฃู ุดูุงูู ุณุงุจูุฉ ูู ุณุฌูู.` :
        `๐ Hello ${client.name}!\n\nNo previous requests or complaints found in your record.`;
      
      await sendWhatsAppMessage(phoneNumber, msg);
      setTimeout(() => sendMainMenu(phoneNumber, language), 2000);
      return;
    }
    
    let statusMsg = isArabic ? 
      `๐ ุญุงูุฉ ุทูุจุงุช ${client.name}:\n\n` : 
      `๐ ${client.name}'s requests status:\n\n`;
    
    // ุนุฑุถ ุทูุจุงุช ุงูุตูุงูุฉ
    if (maintenanceRequests.length > 0) {
      statusMsg += isArabic ? "๐ง ุทูุจุงุช ุงูุตูุงูุฉ:\n" : "๐ง Maintenance Requests:\n";
      
      maintenanceRequests.forEach(req => {
        const statusText = isArabic ? 
          { PENDING: 'ูุนูู', IN_PROGRESS: 'ููุฏ ุงููุนุงูุฌุฉ', COMPLETED: 'ููุชูู', REJECTED: 'ูุฑููุถ' } :
          { PENDING: 'Pending', IN_PROGRESS: 'In Progress', COMPLETED: 'Completed', REJECTED: 'Rejected' };
        
        const priorityIcon = {
          'URGENT': '๐ด', 'HIGH': '๐', 'MEDIUM': '๐ก', 'LOW': '๐ข'
        };
        
        let locationText = '';
        if (req.property) {
          locationText += isArabic ? ` - ${req.property.name}` : ` - ${req.property.name}`;
        }
        if (req.unit) {
          locationText += isArabic ? ` ูุญุฏุฉ ${req.unit.number}` : ` Unit ${req.unit.number}`;
        }
        
        statusMsg += `${priorityIcon[req.priority] || '๐น'} #${req.id}: ${statusText[req.status] || req.status}${locationText}\n`;
      });
      statusMsg += "\n";
    }
    
    // ุนุฑุถ ุงูุดูุงูู
    if (complaints.length > 0) {
      statusMsg += isArabic ? "๐ ุงูุดูุงูู:\n" : "๐ Complaints:\n";
      
      complaints.forEach(comp => {
        const statusText = isArabic ? 
          { PENDING: 'ูุนูู', REVIEWING: 'ููุฏ ุงููุฑุงุฌุนุฉ', RESOLVED: 'ูุญููู', REJECTED: 'ูุฑููุถ' } :
          { PENDING: 'Pending', REVIEWING: 'Reviewing', RESOLVED: 'Resolved', REJECTED: 'Rejected' };
          let locationText = '';
        if (comp.property) {
          locationText += isArabic ? ` - ${comp.property.name}` : ` - ${comp.property.name}`;
        }
        if (comp.unit) {
          locationText += isArabic ? ` ูุญุฏุฉ ${comp.unit.number}` : ` Unit ${comp.unit.number}`;
        }
        
        statusMsg += `๐ #${comp.id}: ${statusText[comp.status] || comp.status}${locationText}\n`;
      });
    }
    
    statusMsg += isArabic ? 
      "\n๐ก ููุชุงุจุนุฉ ุทูุจ ูุนููุ ูุฑุฌู ุงูุงุชุตุงู ุจููุชุจูุง ูุน ุฑูู ุงูุทูุจ." :
      "\n๐ก To follow up on a specific request, please contact our office with the request number.";
    
    await sendWhatsAppMessage(phoneNumber, statusMsg);
    setTimeout(() => sendMainMenu(phoneNumber, language), 3000);
    
  } catch (error) {
    console.error('Error checking status:', error);
    
    const errorMsg = isArabic ?
      "โ ุนุฐุฑุงูุ ุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ูุญุต ุญุงูุฉ ุงูุทูุจุงุช." :
      "โ Sorry, an error occurred while checking request status.";
    
    await sendWhatsAppMessage(phoneNumber, errorMsg);
    setTimeout(() => sendMainMenu(phoneNumber, language), 2000);
  }
}

// Handle support request
async function handleSupportRequest(phoneNumber, language) {
  const isArabic = language === 'ARABIC';
  
  try {
    const clientResult = await findClientWithPropertyProduction(phoneNumber);
    if (!clientResult.success || !clientResult.client) {      const msg = isArabic ?
        "โ ูู ูุชููู ูู ุงูุนุซูุฑ ุนูู ุญุณุงุจู. ูุฑุฌู ุงูุงุชุตุงู ุจููุชุจูุง: +971507935566" :
        "โ We couldn't find your account. Please contact our office: +971507935566";
      
      await sendWhatsAppMessage(phoneNumber, msg);
      setTimeout(() => sendMainMenu(phoneNumber, language), 2000);
      return;
    }
    
    const client = clientResult.client;
    
    // Log support request
    await withWriteConnection(async (prisma) => {
      await prisma.contact.create({
        data: {
          name: client.name,
          phone: phoneNumber,
          description: `ุทูุจ ุงุชุตุงู ุจุงูุฏุนู ูู ุงูุจูุช - ${new Date().toLocaleString('ar-SA')} - ุงูุนููู ุทูุจ ุงูุชุญุฏุซ ูุน ููุซู ุฎุฏูุฉ ุงูุนููุงุก`
        }
      });
      
      const supportMsg = isArabic ?
        "โ ุชู ุฅุฑุณุงู ุทูุจ ุงูุฏุนู ุงูููู!\n\n๐ ุณูุชุตู ุจู ููุซู ุฎุฏูุฉ ุงูุนููุงุก ุฎูุงู 30 ุฏูููุฉ ุฎูุงู ุณุงุนุงุช ุงูุนูู.\n\n๐ ุณุงุนุงุช ุงูุนูู: ุงูุฃุญุฏ - ุงูุฎููุณ ูู 8 ุตุจุงุญุงู ุญุชู 6 ูุณุงุกู\n\nุดูุฑุงู ูู!" :
        "โ Technical support request sent!\n\n๐ A customer service representative will contact you within 30 minutes during business hours.\n\n๐ Business hours: Sunday - Thursday 8 AM to 6 PM\n\nThank you!";
      
      await sendWhatsAppMessage(phoneNumber, supportMsg);
      setTimeout(() => sendMainMenu(phoneNumber, language), 4000);
    });
    
  } catch (error) {
    console.error('Error handling support request:', error);
    const errorMsg = isArabic ?
      "โ ุนุฐุฑุงูุ ุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุฅุฑุณุงู ุทูุจ ุงูุฏุนู." :
      "โ Sorry, an error occurred while sending support request.";
    
    await sendWhatsAppMessage(phoneNumber, errorMsg);
    setTimeout(() => sendMainMenu(phoneNumber, language), 2000);
  }
}

// Send notifications to staff members
async function sendStaffNotifications(type, data, phoneNumber) {
  try {
    console.log(`๐ข ุฅุฑุณุงู ุฅุดุนุงุฑุงุช ููููุธููู - ุงูููุน: ${type}`);
    
    // ุชุญููู ุงูุฃุฑูุงู ููููุฑูุงุช ุงูุฏููู
    function formatPhoneNumber(phone) {
      let cleaned = phone.replace(/[\s\-\(\)\+]/g, '');
      if (cleaned.startsWith('05')) {
        cleaned = '971' + cleaned.substring(1);
      } else if (!cleaned.startsWith('971')) {
        cleaned = '971' + cleaned;
      }
      return cleaned;
    }
    
    // ุฃุฑูุงู ุงูููุธููู ุจุงูููุฑูุงุช ุงูุฏููู
    const TECHNICIAN = formatPhoneNumber('0506677779');
    const PUBLIC_RELATIONS = formatPhoneNumber('0556677779');
    
    console.log(`๐ฑ ุฃุฑูุงู ุงูููุธููู: ููู=${TECHNICIAN}, ุนูุงูุงุช=${PUBLIC_RELATIONS}`);
    
    if (type === 'maintenance') {
      // ุฅุฑุณุงู ุฅุดุนุงุฑ ููููู
      const technicianMessage = `๐ง ุทูุจ ุตูุงูุฉ ุฌุฏูุฏ

๐ ุฑูู ุงูุทูุจ: ${data.request?.displayId || data.request?.id || 'ุบูุฑ ูุญุฏุฏ'}
๐ฑ ุฑูู ุงูุนููู: ${phoneNumber}
๐ค ุงุณู ุงูุนููู: ${data.client?.name || 'ุบูุฑ ูุญุฏุฏ'}
๐ ุงูุนูุงุฑ: ${data.property?.name || 'ุบูุฑ ูุญุฏุฏ'}
๏ฟฝ ุงููุญุฏุฉ: ${data.unit?.unitNumber || 'ุบูุฑ ูุญุฏุฏ'}
โ๏ธ ููุน ุงูุตูุงูุฉ: ${getMaintenanceTypeName(data.request?.type)}
๐ ุงููุตู: ${data.request?.description}
๐ด ุงูุฃููููุฉ: ${getPriorityName(data.request?.priority)}
๐ ุชุงุฑูุฎ ุงูุทูุจ: ${new Date().toLocaleString('ar-EG')}

ุงูุฑุฌุงุก ุงูุชูุงุตู ูุน ุงูุนููู ูุชุญุฏูุฏ ููุนุฏ ุงูุตูุงูุฉ.`;

      console.log(`๐ฒ ุฅุฑุณุงู ุฅุดุนุงุฑ ููููู: ${TECHNICIAN}`);
      await sendWhatsAppMessage(TECHNICIAN, technicianMessage);
      console.log(`โ ุชู ุฅุฑุณุงู ุฅุดุนุงุฑ ุงูุตูุงูุฉ ููููู`);
      
      // ุฅุฑุณุงู ุฅุดุนุงุฑ ูููุธู ุงูุนูุงูุงุช ุงูุนุงูุฉ ุฃูุถุงู
      const prMaintenanceMessage = `๐ ุฅุดุนุงุฑ ุทูุจ ุตูุงูุฉ ุฌุฏูุฏ

๐ ุฑูู ุงูุทูุจ: ${data.request?.displayId || data.request?.id || 'ุบูุฑ ูุญุฏุฏ'}
๐ค ุงูุนููู: ${data.client?.name || 'ุบูุฑ ูุญุฏุฏ'}
๐ฑ ุฑูู ุงูุนููู: ${phoneNumber}
๐ ุงูุนูุงุฑ: ${data.property?.name || 'ุบูุฑ ูุญุฏุฏ'}
๐ข ุงููุญุฏุฉ: ${data.unit?.unitNumber || 'ุบูุฑ ูุญุฏุฏ'}
๐ง ููุน ุงูุตูุงูุฉ: ${getMaintenanceTypeName(data.request?.type)}

ุชู ุฅุฑุณุงู ุงูุทูุจ ููููู ุงููุฎุชุต.`;

      // ุชุฃุฎูุฑ ูุตูุฑ ูุชุฌูุจ spam
      await new Promise(resolve => setTimeout(resolve, 2000));
      
      console.log(`๐ฒ ุฅุฑุณุงู ุฅุดุนุงุฑ ูููุธู ุงูุนูุงูุงุช ุงูุนุงูุฉ: ${PUBLIC_RELATIONS}`);
      await sendWhatsAppMessage(PUBLIC_RELATIONS, prMaintenanceMessage);
      console.log(`โ ุชู ุฅุฑุณุงู ุฅุดุนุงุฑ ุงูุตูุงูุฉ ูููุธู ุงูุนูุงูุงุช ุงูุนุงูุฉ`);
    }
    
    if (type === 'complaint') {
      // ุฅุฑุณุงู ุฅุดุนุงุฑ ูููุธู ุงูุนูุงูุงุช ุงูุนุงูุฉ
      const prMessage = `๐ ุดููู ุฌุฏูุฏุฉ

๐ ุฑูู ุงูุดููู: ${data.complaint?.id || 'ุบูุฑ ูุญุฏุฏ'}
๐ฑ ุฑูู ุงูุนููู: ${phoneNumber}
๐ค ุงุณู ุงูุนููู: ${data.client?.name || 'ุบูุฑ ูุญุฏุฏ'}
๐ ุงูุนูุงุฑ: ${data.property?.name || 'ุบูุฑ ูุญุฏุฏ'}
๏ฟฝ ุงููุญุฏุฉ: ${data.unit?.unitNumber || 'ุบูุฑ ูุญุฏุฏ'}
๐ ููุน ุงูุดููู: ${getComplaintTypeName(data.complaint?.type)}
๐ ุชูุงุตูู ุงูุดููู: ${data.complaint?.description}
๏ฟฝ ุชุงุฑูุฎ ุงูุดููู: ${new Date().toLocaleString('ar-EG')}

ูุฑุฌู ุงููุชุงุจุนุฉ ูุงูุชูุงุตู ูุน ุงูุนููู ูุญู ุงููุดููุฉ.`;

      console.log(`๐ฒ ุฅุฑุณุงู ุฅุดุนุงุฑ ุงูุดููู ูููุธู ุงูุนูุงูุงุช ุงูุนุงูุฉ: ${PUBLIC_RELATIONS}`);
      await sendWhatsAppMessage(PUBLIC_RELATIONS, prMessage);
      console.log(`โ ุชู ุฅุฑุณุงู ุฅุดุนุงุฑ ุงูุดููู ูููุธู ุงูุนูุงูุงุช ุงูุนุงูุฉ`);
    }
    
  } catch (error) {
    console.error('โ ุฎุทุฃ ูู ุฅุฑุณุงู ุงูุฅุดุนุงุฑุงุช ููููุธููู:', error);
  }
}

// Helper functions for notification messages
function getMaintenanceTypeName(type) {
  const typeNames = {
    'plumbing': 'ุณุจุงูุฉ',
    'electrical': 'ููุฑุจุงุก', 
    'air_conditioning': 'ุชูููู',
    'cleaning': 'ุชูุธูู',
    'painting': 'ุฏูุงู',
    'carpentry': 'ูุฌุงุฑุฉ',
    'general': 'ุนุงู',
    'other': 'ุฃุฎุฑู'
  };
  return typeNames[type] || type || 'ุบูุฑ ูุญุฏุฏ';
}

function getComplaintTypeName(type) {
  const typeNames = {
    'PROPERTY_ISSUE': 'ูุดููุฉ ูู ุงูุนูุงุฑ',
    'RENT_ISSUE': 'ูุดููุฉ ูู ุงูุฅูุฌุงุฑ',
    'NEIGHBOR_ISSUE': 'ูุดููุฉ ูุน ุงูุฌูุฑุงู',
    'MAINTENANCE_ISSUE': 'ูุดููุฉ ูู ุงูุตูุงูุฉ',
    'NOISE_ISSUE': 'ูุดููุฉ ุถูุถุงุก',
    'SECURITY_ISSUE': 'ูุดููุฉ ุฃูููุฉ',
    'PAYMENT_ISSUE': 'ูุดููุฉ ูู ุงูุฏูุน',
    'SERVICE_QUALITY': 'ุฌูุฏุฉ ุงูุฎุฏูุฉ',
    'OTHER': 'ุฃุฎุฑู'
  };
  return typeNames[type] || type || 'ุบูุฑ ูุญุฏุฏ';
}

function getPriorityName(priority) {
  const priorityNames = {
    'URGENT': 'ุนุงุฌู',
    'HIGH': 'ูุฑุชูุน',
    'MEDIUM': 'ูุชูุณุท',
    'LOW': 'ููุฎูุถ'
  };
  return priorityNames[priority] || priority || 'ูุชูุณุท';
}

// GET handler for webhook verification
export async function GET(request) {
  try {
    const { searchParams } = new URL(request.url);
    const mode = searchParams.get('hub.mode');
    const token = searchParams.get('hub.verify_token');
    const challenge = searchParams.get('hub.challenge');

    console.log('๐ GET webhook verification:', { mode, token, challenge });

    // ุงูุชุญูู ูู ุตุญุฉ ุงูุทูุจ
    if (mode === 'subscribe' && token === process.env.WHATSAPP_VERIFY_TOKEN) {
      console.log('โ Webhook verified successfully');
      return new NextResponse(challenge);
    } else {
      console.log('โ Webhook verification failed');
      return new NextResponse('Forbidden', { status: 403 });
    }
  } catch (error) {
    console.error('โ GET webhook error:', error);
    return new NextResponse('Internal Server Error', { status: 500 });
  }
}

// POST handler for receiving messages
export async function POST(request) {
  try {
    const body = await request.json();
    console.log('๐ก Webhook received:', JSON.stringify(body, null, 2));

    // Handle message events
    for (const entry of body.entry || []) {
      for (const change of entry.changes || []) {
        const value = change.value;
        
        // ูุนุงูุฌุฉ ุฅุดุนุงุฑุงุช ุญุงูุฉ ุงูุฑุณุงุฆู (ุงูุฃููููุฉ ููุชุณููู)
        if (value.statuses) {
          console.log(`๐ Processing ${value.statuses.length} message status updates`);
          
          for (const status of value.statuses) {
            await handleMessageStatus(status);
          }
        }
        
        // ูุนุงูุฌุฉ ุงูุฑุณุงุฆู ุงููุงุฑุฏุฉ
        if (value.messages) {
          for (const message of value.messages) {
            const phoneNumber = message.from;
            const messageId = message.id;

            console.log(`๏ฟฝ Message from: ${phoneNumber}, ID: ${messageId}`);

            // ููุน ูุนุงูุฌุฉ ุงูุฑุณุงุฆู ุงูููุฑุฑุฉ
            if (processedMessages.has(messageId)) {
              console.log('โ๏ธ Duplicate message ignored');
              continue;
            }
            processedMessages.add(messageId);

            // ูุนุงูุฌุฉ ุฃููุงุน ุงูุฑุณุงุฆู ุงููุฎุชููุฉ
            if (message.type === 'text') {
              await handleTextMessage(message.text.body, phoneNumber);
            } else if (message.type === 'interactive') {
              await handleInteractiveMessage(message.interactive, phoneNumber);
            }

            // ุชูุธูู ุงูุฑุณุงุฆู ุงููุนุงูุฌุฉ (ุงูุงุญุชูุงุธ ุจุขุฎุฑ 1000 ุฑุณุงูุฉ)
            if (processedMessages.size > 1000) {
              const messages = Array.from(processedMessages);
              messages.slice(0, 500).forEach(id => processedMessages.delete(id));
            }
          }
        }
      }
    }

    return new NextResponse('OK');
  } catch (error) {
    console.error('โ POST webhook error:', error);
    return new NextResponse('Internal Server Error', { status: 500 });
  }
}

// ุฅุถุงูุฉ ุฏุงูุฉ ูุนุงูุฌุฉ ุฅุดุนุงุฑุงุช ุญุงูุฉ ุงูุฑุณุงุฆู
async function handleMessageStatus(status) {
  try {
    console.log(`๐ Handling message status:`, status);
    
    // ุชุญุฏูุซ ุญุงูุฉ ุงูุฑุณุงูุฉ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช
    await withWriteConnection(async (prisma) => {
      const messageId = status.id;
      const statusValue = status.status; // 'delivered', 'read', 'failed'
      const timestamp = new Date(status.timestamp * 1000);
      
      console.log(`๐จ Updating message ${messageId} to status: ${statusValue}`);
      
      // ุงูุจุญุซ ุนู ุงูุฑุณุงูุฉ ูุชุญุฏูุซ ุญุงูุชูุง
      const updatedMessage = await prisma.whatsappMessageLog.updateMany({
        where: {
          messageId: messageId
        },
        data: {
          status: statusValue,
          updatedAt: timestamp
        }
      });
      
      if (updatedMessage.count > 0) {
        console.log(`โ Message status updated: ${messageId} -> ${statusValue}`);
      } else {
        console.log(`โ๏ธ Message not found in database: ${messageId}`);
      }
    });
    
  } catch (error) {
    console.error('โ Error handling message status:', error);
  }
}

// ุฅุถุงูุฉ ุฏุงูุฉ ุชุตุญูุญ ุงูุฑุณุงุฆู ุงููุฏููุฉ
async function fixOldMessagesStatus() {
  try {
    console.log('๐ง ุจุฏุก ุชุตุญูุญ ุญุงูุฉ ุงูุฑุณุงุฆู ุงููุฏููุฉ...');
    
    await withWriteConnection(async (prisma) => {
      // ุงูุฑุณุงุฆู ุงูุชู ูุฑ ุนูููุง ุฃูุซุฑ ูู 24 ุณุงุนุฉ ููุง ุฒุงูุช "sent" - ุชุนุชุจุฑ "failed"
      const oneDayAgo = new Date(Date.now() - 24 * 60 * 60 * 1000);
      
      const updatedCount = await prisma.whatsappMessageLog.updateMany({
        where: {
          status: 'sent',
          sentAt: {
            lte: oneDayAgo
          }
        },
        data: {
          status: 'failed',
          updatedAt: new Date()
        }
      });
      
      console.log(`โ ุชู ุชุญุฏูุซ ${updatedCount.count} ุฑุณุงูุฉ ูุฏููุฉ ุฅูู ุญุงูุฉ "failed"`);
      return updatedCount.count;
    });
    
  } catch (error) {
    console.error('โ ุฎุทุฃ ูู ุชุตุญูุญ ุงูุฑุณุงุฆู ุงููุฏููุฉ:', error);
    return 0;
  }
}

// ุฅุถุงูุฉ endpoint ูุชุดุบูู ุงูุชุตุญูุญ ูุฏููุงู
export async function PATCH(request) {
  try {
    const updatedCount = await fixOldMessagesStatus();
    
    return NextResponse.json({
      success: true,
      message: `ุชู ุชุตุญูุญ ${updatedCount} ุฑุณุงูุฉ ูุฏููุฉ`,
      updatedCount
    });
    
  } catch (error) {
    console.error('โ ุฎุทุฃ ูู PATCH:', error);
    return NextResponse.json(
      { success: false, error: error.message },
      { status: 500 }
    );
  }
}
