@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /*'& .MuiDataGrid-columnsContainer': {*/
  /*    direction: ltr*/
  /*} '& .MuiDataGrid-virtualScroller': {*/
  /*    direction: ltr*/
  /*}*/
}

.rbc-btn-group:first-child {
  display: none !important;
}

@media print {
  .no-print {
    display: none !important;
  }

  body {
    direction: rtl;
  }

  .MuiDataGrid-toolbarContainer {
    display: none;
  }

  .MuiDataGrid-toolbarContainer,
  .MuiTablePagination-root {
    display: none !important;
    height: 0;
  }
}

/* .MuiDataGrid-container--top [role="row"] {
  background-color: #1976d2;
  color: white;
} */

/* .MuiDataGrid-container--top [role="row"] {
    background-color: #1976d2 !important;
    color: white !important;
} */

@media print {
  .MuiDataGrid-container--top [role="row"] {
    color: white !important;
  }

  .MuiDataGrid-columnHeaders .MuiDataGrid-columnHeaderTitleContainerContent {
    padding-right: 30px;
  }
}

/* for webkit browsers (chrome, edge, safari) */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1; /* light background */
  border-radius: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: #2a7a4d; /* your green */
  border-radius: 8px;
  border: 2px solid #f1f1f1; /* space around */
}

::-webkit-scrollbar-thumb:hover {
  background-color: #25623e; /* darker green on hover */
}

/* for firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #2a7a4d #f1f1f1;
}
