{
  "name": "code",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "postinstall": "npx prisma generate",
    "start": "next start -p 3001",
    "lint": "next lint",
    "clean": "if exist .next rmdir /s /q .next && if exist node_modules\\.cache rmdir /s /q node_modules\\.cache",
    "clean:full": "npm run clean && if exist package-lock.json del package-lock.json && npm install",
    "format": "prettier --write .",
    "type-check": "tsc --noEmit",
    "update:imports": "node scripts/update-imports.js",
    "analyze:pages": "node scripts/complete-pages-analysis.js",
    "fix:pages": "node scripts/pages-fixer.js",
    "clean:project": "node scripts/project-cleaner.js",
    "master:script": "node scripts/master-script.js",
    "full:refactor": "npm run master:script",
    "organize": "node scripts/auto-organize.js",
    "organize:preview": "node scripts/auto-organize.js --dry-run",
    "cleanup": "node scripts/smart-cleanup.js",
    "precommit": "node scripts/pre-commit-check.js",
    "whatsapp:check": "node scripts/system-check.js",
    "whatsapp:test": "node scripts/test-new-features.js",
    "whatsapp:docs": "code docs/WHATSAPP_COMPREHENSIVE_SYSTEM_REFERENCE.md",
    "whatsapp:guide": "code docs/PRE_DEVELOPMENT_REVIEW_GUIDE.md",
    "whatsapp:overview": "code docs/REFERENCE_SYSTEM_OVERVIEW.md",
    "pre-dev": "npm run whatsapp:check",
    "system:health": "npm run whatsapp:check && echo 'System is ready for development!'",
    "system:check": "node references/whatsapp/05-system-check.js",
    "system:report": "type references\\whatsapp\\06-system-check-report.json",
    "references:open": "explorer references\\whatsapp",
    "references:readme": "code references/whatsapp/README.md",
    "docs:whatsapp": "code references/whatsapp/04-WHATSAPP_README.md",
    "cleanup:whatsapp": "node scripts/safe-whatsapp-cleanup.js",
    "cleanup:check": "npm run system:check && npm run cleanup:whatsapp && npm run system:check",
    "test:comprehensive": "node scripts/comprehensive-system-test.js",
    "test:full": "npm run test:comprehensive",
    "test:final": "node scripts/final-comprehensive-test.js",
    "whatsapp:analysis": "node scripts/whatsapp-coverage-analysis.js",
    "whatsapp:coverage": "npm run whatsapp:analysis",
    "whatsapp:features": "node scripts/whatsapp-features-analysis.js",
    "analyze:whatsapp": "npm run whatsapp:features",
    "safe:test": "node scripts/safe-development-test.js",
    "safe:dev": "npm run safe:test && npm run dev"
  },
  "dependencies": {
    "@ant-design/charts": "^2.3.0",
    "@ant-design/icons": "^6.0.0",
    "@auth/prisma-adapter": "^2.9.1",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@mui/icons-material": "7.3.2",
    "@mui/material": "7.3.2",
    "@mui/x-data-grid": "8.11.1",
    "@mui/x-date-pickers": "8.11.1",
    "@prisma/client": "^6.10.1",
    "@react-email/components": "0.0.33",
    "@react-email/html": "0.0.11",
    "@uploadthing/react": "^6.6.0",
    "antd": "^5.26.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.10.0",
    "bcrypt": "^5.1.1",
    "chart.js": "^4.4.3",
    "chartjs-plugin-datalabels": "^2.2.0",
    "date-fns": "^3.6.0",
    "dotenv": "^16.5.0",
    "jose": "^5.6.3",
    "json-2-csv": "^5.5.8",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.518.0",
    "moment": "^2.30.1",
    "mysql2": "^3.14.1",
    "next": "15.5.2",
    "next-auth": "^4.24.11",
    "node-cron": "^4.1.1",
    "node-fetch": "^2.7.0",
    "nodemailer": "^6.10.0",
    "prop-types": "^15.8.1",
    "react": "^18",
    "react-big-calendar": "^1.12.2",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-hook-form": "^7.49.3",
    "react-icons": "^5.2.1",
    "react-to-print": "^3.1.1",
    "react-toastify": "^10.0.5",
    "recharts": "^2.15.3",
    "resend": "^4.1.2",
    "stylis": "^4.3.2",
    "stylis-plugin-rtl": "^2.1.1",
    "twilio": "^5.4.5",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "15.5.2",
    "next-sitemap": "^4.2.3",
    "postcss": "^8",
    "prisma": "^6.6.0",
    "tailwindcss": "^3.4.1"
  }
}
